SECRET_TOKEN="<Token>"
SERVER_URL="<APM URL>"
OTEL_EXPORTER_OTLP_ENDPOINT="<APM URL>"
OTEL_RESOURCE_ATTRIBUTES="service.name=11-app-otel,service.version=1.0.0,deployment.environment=dev"
OTEL_EXPORTER_OTLP_HEADERS="Authorization=Bearer%<Token>"
OTEL_METRICS_EXPORTER="otlp"
OTEL_LOGS_EXPORTER="otlp"
FLEET_ENROLLMENT_TOKEN="<Enrollment Token>"
FLEET_ENROLL=1
FLEET_URL="<Fleet URL>"